set -g default-terminal "screen-256color"
set -g base-index 1

bind r source-file ~/.tmux.conf \; display "config reloaded"
bind g display-popup -w 80% -h 80% -E "lazygit"
bind h display-popup -w 80% -h 80% -E "btop"
